{
  "name": "fitcenter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "seed": "node src/seeders/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -L",
    "swagger": "node config/swagger.js",
    "dev": "npm run seed && npm run swagger && concurrently \"nodemon -L index.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KevinEgidi/fitcenter-back.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KevinEgidi/fitcenter-back/issues"
  },
  "homepage": "https://github.com/KevinEgidi/fitcenter-back#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.75.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "mysql2": "^3.14.3",
    "node-cron": "^4.2.1",
    "nodemon": "^3.1.10",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.3",
    "sqlite3": "^5.1.7",
    "stripe": "^19.1.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "install": "^0.13.0",
    "npm": "^11.5.2",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1"
  }
}
